from flask import Flask, request, jsonify, render_template
import midtransclient
import uuid

app = Flask(__name__)

# ====== MIDTRANS CONFIG (SANDBOX) ======
snap = midtransclient.Snap(
    is_production=False,
    server_key='Mid-server-',
    client_key='Mid-client-'
)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/create_transaction', methods=['POST'])
def create_transaction():
    order_id = f"order-{uuid.uuid4().hex[:10]}"

    params = {
        "transaction_details": {
            "order_id": order_id,
            "gross_amount": 50
        },
        "credit_card": {"secure": True},
        "customer_details": {
            "first_name": "John",
            "last_name": "Doe",
            "email": "customer@example.com",
            "phone": "+628123456789"
        }
    }

    try:
        transaction = snap.create_transaction(params)
        # Returns: { "token": "...", "redirect_url": "..." }
        return jsonify(transaction)
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    # For classroom testing; do NOT use debug=True in production
    app.run(debug=True)
